# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-pipelines-tf

pool:
  vmImage: ubuntu-latest


steps:
- task: TerraformInstaller@0
  inputs:
    terraformVersion: '1.1.0-alpha20211006'
- task: TerraformTaskV2@2
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/src/terraform/mlz'
    backendServiceArm: 'CAzureConnection'
    backendAzureRmResourceGroupName: 'missionlz-cicd'
    backendAzureRmStorageAccountName: 'missionlzstoracc'
    backendAzureRmContainerName: 'mlztfcontainer'
    backendAzureRmKey: 'terraformstate.key'
    environmentServiceNameAzureRM: 'CAzureConnection'
- task: TerraformTaskV2@2
  inputs:
    provider: 'azurerm'
    command: 'apply'
    commandOptions: 'hub_id=$subid'
    workingDirectory: '$(System.DefaultWorkingDirectory)/src/terraform/mlz'
