# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

# disable CI per:
# https://docs.microsoft.com/en-us/azure/devops/pipelines/repos/github?view=azure-devops&tabs=yaml#disabling-the-ci-trigger
trigger: none

pr:
  branches:
    include:
    - main

pool:
  vmImage: ubuntu-latest

jobs:
- job: shouldGenerateSbom
  displayName: 'Determine if SBOM needs to be generated'
  steps:
  - checkout: self

  - bash: |
      only_manifest_files=(
        _manifest/manifest.json
        _manifest/manifest.json.sha256
        _manifest/spdx_2.2/manifest.spdx.json
        _manifest/spdx_2.2/manifest.spdx.json.sha256
      )

      the_last_diff=( $(git log -1 --no-merges --name-only --pretty="") )

      echo "only manifest files:"
      echo ${only_manifest_files[*]}
      echo ""

      echo "the last git diff:"
      echo ${the_last_diff[*]}
      echo ""

      BUILD_SBOM=true

      if [[ "${the_last_diff[*]}" == "${only_manifest_files[*]}" ]]; then
          BUILD_SBOM=false
          echo "These changes are just the manifest files."
      fi

      echo "##vso[task.setvariable variable=BUILD_SBOM;isOutput=true]$BUILD_SBOM"
      echo "BUILD_SBOM is $BUILD_SBOM"
    name: determineSbom
    displayName: 'Determine if SBOM needs to be built'

- job: generateSbom
  dependsOn: shouldGenerateSbom
  condition: eq(dependencies.shouldGenerateSbom.outputs['determineSbom.BUILD_SBOM'], 'true')
  displayName: 'Generate SBOM'
  steps:
  - checkout: self
    persistCredentials: true

  - bash: |
      if [[ "$(Build.Reason)" == "Manual" ]]; then
        SOURCE_BRANCH=$(Build.SourceBranch)
      elif [[ "$(Build.Reason)" == "PullRequest" ]]; then
        SOURCE_BRANCH=$(System.PullRequest.SourceBranch)
      else
        echo "This pipeline can only be invoked manually or on PR."
        echo "Exiting."
        exit 1
      fi
      echo "The source branch is $SOURCE_BRANCH"
      echo "##vso[task.setvariable variable=SOURCE_BRANCH;]$SOURCE_BRANCH"
    displayName: 'Determine the branch name'

  - bash: |
      cd $(Build.SourcesDirectory)
      rm -rf _manifest
    displayName: 'Remove previous _manifest contents'

  - bash: |
      cd $(Build.SourcesDirectory)
      cp -r .git $(Build.ArtifactStagingDirectory)
      rm -rf .git
    displayName: 'Temporarily move .git so it is not a part of the SBOM'

  - task: AzureArtifacts.manifest-generator-task.manifest-generator-task.ManifestGeneratorTask@0
    displayName: 'Generate SBOM'
    inputs:
      BuildComponentPath: '$(Build.SourcesDirectory)'
      BuildDropPath: '$(Build.SourcesDirectory)'
      PackageName: 'Mission LZ'
      PackageVersion: '$(Build.BuildNumber)'
      Verbosity: Verbose

  - bash: |
      cd $(Build.SourcesDirectory)
      cat _manifest/manifest.json | jq . > temp.json \
        && mv temp.json _manifest/manifest.json \
        && rm -f temp.json
      cat _manifest/spdx_2.2/manifest.spdx.json | jq . > temp.json \
        && mv temp.json _manifest/spdx_2.2/manifest.spdx.json \
        && rm -f temp.json
    displayName: 'Pretty Print SBOM'

  - bash: |
      cd $(Build.ArtifactStagingDirectory)
      cp -r .git $(Build.SourcesDirectory)
      rm -rf .git
    displayName: 'Restore .git so we can commit back to the source branch'

  - bash: |
      git config --global user.email "$BUILD_REQUESTEDFOREMAIL"
      git config --global user.name "$BUILD_REQUESTEDFOR"
      git checkout -t origin $(SOURCE_BRANCH)
      git add '_manifest/*'
      git status
      git commit -m "Update Software Bill of Materials (SBOM)"
      git push --set-upstream origin HEAD:$(SOURCE_BRANCH)
    displayName: 'Commit SBOM changes back to source branch'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish SBOM as Build Artifact'
    inputs:
      PathtoPublish: '$(Build.SourcesDirectory)/_manifest'
      ArtifactName: 'drop'
      publishLocation: 'Container'
